@media (min-width: 300px) and (max-width: 1024px) {
  body {
    font-size: 14px;
  }
  .no-scrollbar {
    overflow: hidden;
  }
  .colorful-line {
    display: none;
  }
  .div-logo-web {
    height: 150px;
    cursor: pointer;
  }
  .div-logo-web img {
    width: 200px;
  }
  .div-menu-bar {
    display: none;
  }

  .div-9-icon-menu-bar-mobile {
    display: flex;
    color: black;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    border-color: #e7e4e4;
    background-color: white;
    border-style: double;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    z-index: 999;
    top: -1px;
    position: sticky;
  }

  .div-menu-bar-mobile-parent {
    position: absolute;
    top: 43px;
    background-color: #f7f9f9;
    width: 450px;
    left: 0px;
    height: 100vh;
    z-index: 999;
    display: flex;
    flex-direction: column;
    font-size: 12px;
    transition: all 0.5s;
  }
  .div-item-menu-bar-mobile {
    border-bottom: 1px solid #e7e4e4;
    color: black;
    padding: 10px 20px;
    cursor: pointer;
    height: 40px;
    align-items: center;
    display: flex;
    text-decoration: none;
    color: #7b7b7b;
  }
  .div-item-menu-bar-mobile:hover {
    color: tomato !important;
  }
  .close-menu-mobile {
    left: -450px;
  }
  .dropdown-content-mobile-dropdown {
    left: 0px;
    position: absolute;
    background-color: #f7f9f9;
    height: 100%;
    width: 100%;
    font-size: 12px;
    transition: all 0.5s;
  }

  .dropdown-content-mobile-dropdown.show-dropdown {
    left: -450px;
  }
  .div-dropdown-icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 30px;
  }
  .dropdown-content-mobile-sub {
    left: 0px;
    position: absolute;
    background-color: #f7f9f9;
    height: 100%;
    width: 100%;
    font-size: 12px;
    transition: all 0.5s;
  }
  .dropdown-content-mobile-megamenu {
    left: 0px;
    position: absolute;
    background-color: #f7f9f9;
    height: 100%;
    width: 100%;
    font-size: 12px;
    transition: all 0.5s;
    overflow: scroll;
    padding-bottom: 10%;
  }
  .style-image-mega-menu {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
  }
  .styde-div-image-mega-menu {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px;
  }
  .style-button-back {
    background-color: #fae5e5;
    position: sticky;
    top: -1px;
  }
  .search-funtion-mobile {
    display: flex;
    gap: 5px;
    opacity: 0;
    transition: all 0.3s;
    color: #888;
    height: 40px;
    padding-left: 10px;
    position: absolute;
    bottom: -42px;
    right: 50px;
    border: 1px solid #e8e8e8;
    outline: none;
  }
  .search-funtion-mobile.active {
    opacity: 1;
  }
  .div-parent-content {
    overflow: hidden;
    padding: 15px;
    display: block;
  }
  .style-image-content {
    display: block;
    width: 100%;
    height: 300px;
  }
  .div-parent-content-right {
    display: flex;
    gap: 40px;
    width: 100%;
    margin: 0;
  }
  .grid-container {
    display: block;
    grid-template-columns: 31% 31% 31%;
    grid-template-rows: 100% 100%;
    width: 100%;
    padding: 30px;
    height: 100%;
  }
  .div-copyright-footer {
    display: block;
    background-color: #2e2e2e;
    font-size: 12px;
    overflow: hidden;
    padding: 10px;
    height: 100%;
    min-width: fit-content;
  }
  .div-parent-content-page {
    display: block;
    padding: 40px 20px;
    gap: 10px;
  }
  .div-center {
    display: none;
  }
  .div-comment-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    margin-top: 10px;
    padding: 30px;
  }
  .div-center-2 {
    gap: 10px;
    display: flex;
    color: #363535;
    text-align: center;
    justify-content: center;
    margin-top: 30px;
    background-color: #f5f4f4;
    padding: 10px;
    margin: 10px;
  }
  .div-calendar-about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 8px;
    gap: 4px;
    background-color: white;
    border: 1px solid white;
    width: 60px;
  }
  .div-comment-about {
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 8px;
    background-color: white;
    border: 1px solid white;
    gap: 7px;
  }
}

@media only screen and (max-width: 768px) {
  .left-content-sub-parent {
    display: block;
    gap: 0;
  }
  .div-menu-bar-mobile-parent {
    width: 300px;
  }
}
